<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".coentro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="401dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView33"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Clima"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="317dp"
                android:layout_height="169dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="O coentro pode ser cultivado em uma ampla variedade de climas, lembrando que ele não suporta baixas temperaturas."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="398dp"
                android:layout_height="245dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Luminosidade"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="322dp"
                android:layout_height="103dp"
                android:text="O coentro pode ser cultivado em lugares ensolarados ou em sombra parcial com alta luminosidade."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="323dp"
                android:layout_height="101dp"
                android:layout_marginBottom="8dp"
                android:text="OBS: Plantas cultivadas com incidência direta de luz solar tendem a ter mais aroma e um sabor mais marcante."
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="407dp"
                android:layout_height="252dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="311dp"
                android:layout_height="177dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Cultive o coentro de preferência em solo bem drenado, moderadamente fértil, rico em matéria orgânica. Por se tratar de uma planta rústica, que tolera bem várias condições de solo, o coentro pode ser cultivado em solos poucos férteis, mas que seja rico em matéria orgânica."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Solo"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="401dp"
                android:layout_height="253dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Irrigação"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="317dp"
                android:layout_height="174dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text=" Irrigue de forma a manter o solo sempre úmido enquanto a planta for uma muda. Quando a planta tiver atingido um bom desenvolvimento as irrigações podem ser feitas com um maior intervalo de tempo."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="400dp"
                android:layout_height="247dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="399dp"
                android:layout_height="237dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/texto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="414dp"
                android:layout_height="240dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/texto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Plantio"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <Button
                android:id="@+id/button15"
                android:layout_width="326dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/madeira"
                android:onClick="VoltarTela"
                android:text="Voltar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="321dp"
                android:layout_height="242dp"
                android:layout_marginTop="8dp"
                android:text=" Plante as sementes no local definitivo da horta, com até 1 cm de profundidade. O coentro não suporta bem o transplante, mas ainda assim pode ser plantado em copos feitos de papel jornal ou saquinhos de plástico e suas mudas transplantadas com cuidado, sem mexer muito com a raiz, ou seja, retirando o recipiente e deixando o torrão de terra intacto com a muda."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="323dp"
                android:layout_height="242dp"
                android:layout_marginTop="40dp"
                android:text="O coentro pode ser cultivado em vasos e jardineiras, de preferência com pelo menos 30 cm de profundidade, pois a planta tem uma longa raiz primária. Se cultivado em vasos menores, terá seu desenvolvimento bastante limitado.Obs: As sementes de coentro podem ter baixa taxa de germinação e podem demorar a germinar, deixar as sementes de molho em água de 1 a 3 dias pode ajudar na germinação."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="326dp"
                android:layout_height="148dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coentro" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="195dp"
                android:layout_height="33dp"
                android:text="Coentro"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                app:layout_constraintEnd_toEndOf="@+id/imageView33"
                app:layout_constraintHorizontal_bias="0.824"
                app:layout_constraintStart_toStartOf="@+id/imageView33"
                app:layout_constraintTop_toTopOf="@+id/imageView33"
                app:layout_constraintVertical_bias="0.504" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>