<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".composteira">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="400dp"
                android:layout_height="244dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="172dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="402dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="207dp"
                android:layout_height="214dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:srcCompat="@drawable/composteiraa" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="126dp"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                android:text="Materiais"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="324dp"
                android:layout_height="106dp"
                android:layout_marginBottom="8dp"
                android:text="Para fazer a composteira você vai precisar de 2 garrafas de 5 litros de água, 1 tesoura, 1 broca 3mm e uma furadeira."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="408dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView44"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="408dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="207dp"
                android:layout_height="214dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView44"
                app:layout_constraintStart_toStartOf="@+id/imageView44"
                app:layout_constraintTop_toTopOf="@+id/imageView44"
                app:srcCompat="@drawable/composteirab" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="1° Passo"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView45"
                app:layout_constraintStart_toStartOf="@+id/imageView45"
                app:layout_constraintTop_toBottomOf="@+id/imageView46" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="334dp"
                android:layout_height="122dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Primeramente corte uma das garrafas, sendo que o corte deve ser feito exatamente 24cm abaixo do gargalo, obtendo duas partes como na foto acima"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView45"
                app:layout_constraintEnd_toEndOf="@+id/imageView45"
                app:layout_constraintHorizontal_bias="0.413"
                app:layout_constraintStart_toStartOf="@+id/imageView45"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="408dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView47"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="408dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView45"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="207dp"
                android:layout_height="214dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView47"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/imageView47"
                app:layout_constraintTop_toTopOf="@+id/imageView47"
                app:srcCompat="@drawable/composteirac" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:text="2° Passo"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView48"
                app:layout_constraintStart_toStartOf="@+id/imageView48"
                app:layout_constraintTop_toBottomOf="@+id/imageView49" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="336dp"
                android:layout_height="125dp"
                android:layout_marginBottom="8dp"
                android:text="Depois corte uma das garrafas, sendo que o corte deve ser feito exatamente 12cm abaixo do gargalo, obtendo duas partes como na foto acima"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView48"
                app:layout_constraintEnd_toEndOf="@+id/imageView48"
                app:layout_constraintStart_toStartOf="@+id/imageView48"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>