<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".rabanete">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="403dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Clima"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="317dp"
                android:layout_height="169dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="                                                      O rabanete cresce melhor em clima que esteja entre 8°C e 20°C."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="403dp"
                android:layout_height="245dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Luminosidade"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="322dp"
                android:layout_height="172dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="O rabanete pode crescer sob sol direto e sobra parcial desde que o local onde esteja plantado possua uma boa luminosidade."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="416dp"
                android:layout_height="252dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="311dp"
                android:layout_height="177dp"
                android:layout_marginTop="8dp"
                android:text="O solo deve ser fofo e sem pedras ou as raízes poderão ficar tortas e ramificada, além disso o solo deve ser rico em matéria orgânica, fértil e bem drenado."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Solo"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="390dp"
                android:layout_height="237dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Irrigação"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="317dp"
                android:layout_height="174dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text=" A irrigação deve ser feita de forma a não deixar o solo enchado, lembrando também que o solo nunca deve ficar totalmente seco, pois a planta tem grande necessidade de água."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="401dp"
                android:layout_height="247dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:srcCompat="@drawable/texto" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="389dp"
                android:layout_height="240dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/texto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Plantio"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <Button
                android:id="@+id/button15"
                android:layout_width="326dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/madeira"
                android:onClick="VoltarTela"
                android:text="Voltar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="321dp"
                android:layout_height="108dp"
                android:layout_marginBottom="8dp"
                android:text="Obs: As cultivares pequenas podem ser cultivadas com facilidade em vasos."
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="321dp"
                android:layout_height="175dp"
                android:layout_marginTop="8dp"
                android:text="As sementes devem ser semeadas diretamente no local definitivo na horta.O rabanete pode ser cultivado entre as linhas de outras hortaliças."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>