<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".mostarda4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="442dp"
        android:layout_height="244dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/texto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Plantio"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#00FF00"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="403dp"
        android:layout_height="252dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@drawable/texto" />

    <Button
        android:id="@+id/button9"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/madeira"
        android:onClick="VoltarTela"
        android:text="Voltar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="327dp"
        android:layout_height="278dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:text=" tal que possam ser facilmente manuseadas. O espaçamento entre as plantas varia muito com a espécie e a cultivar sendo plantadas. Para a mostarda-branca e a mostarda-preta, muitas vezes o espaçamento entre as plantas é negligenciado, estabelecendo-se apenas uma distância de 30 a 40 cm entre as linhas de plantio. Para a mostarda-oriental, um espaçamento de 15 a 35 cm é geralmente usado, dependendo da subespécie e da cultivar. A mostarda-oriental pode ser cultivada facilmente em jardineiras e vasos de tamanho grande."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />


</android.support.constraint.ConstraintLayout>