<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".agriao">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="400dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Clima"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="317dp"
                android:layout_height="169dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Prefere um clima ameno, crescendo melhor em temperaturas abaixo de 20°C. Em temperaturas muito elevadas as folhas se tornam mais rijas e são menos saborosas. "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="401dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Luminosidade"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="322dp"
                android:layout_height="172dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Pode ser cultivada com iluminação solar direta em clima ameno. Em climas mais quentes, cultive em sombra parcial com uma boa luminosidade. "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="407dp"
                android:layout_height="252dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="311dp"
                android:layout_height="177dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Prefere um clima ameno, crescendo melhor em temperaturas abaixo de 20°C. Em temperaturas muito elevadas as folhas se tornam mais rijas e são menos saborosas. "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Solo"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="398dp"
                android:layout_height="237dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Irrigação"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="317dp"
                android:layout_height="174dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="O agrião-da-terra é muito sensível a falta de água, mas por outro lado não suporta terrenos inundados como o agrião-da-água. Irrigue de forma a manter o solo sempre úmido, mas sem que fique encharcado. "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="404dp"
                android:layout_height="247dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Plantio"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="319dp"
                android:layout_height="190dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Semeie diretamente na horta em uma profundidade de 1,0cm de profundidade, deixando espaço entra as plantas entre 5,0cm e 10,0cm. A germinação geralmente ocorre entre uma e três semanas."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <Button
                android:id="@+id/button15"
                android:layout_width="326dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/madeira"
                android:onClick="VoltarTela"
                android:text="Voltar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="326dp"
                android:layout_height="148dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/agriao" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="195dp"
                android:layout_height="33dp"
                android:text="Agrião-da-terra"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                app:layout_constraintEnd_toEndOf="@+id/imageView28"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toStartOf="@+id/imageView28"
                app:layout_constraintTop_toTopOf="@+id/imageView28"
                app:layout_constraintVertical_bias="0.504" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>