<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".abobora1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="400dp"
                android:layout_height="248dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Clima"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="317dp"
                android:layout_height="169dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="A temperatura indicada para se cultivar a abóbora é a que vária entre temperaturas acima de 18°C e abaixo de 27°C, características de um clima moderadamente quente."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="398dp"
                android:layout_height="245dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Luminosidade"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="322dp"
                android:layout_height="172dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="As abóboras crescem melhor se forem plantadas em locais ensolarados e tambem em locais com sobra parcial, desde de que receba uma grande quantidade de luz."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="412dp"
                android:layout_height="252dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="311dp"
                android:layout_height="177dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="O melhor tipo de solo para a abóbora ser cultivada é um solo com uma boa drenagem, que tambem possua uma quantidade de nitrogênio e rico em matéria orgânica."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Solo"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="401dp"
                android:layout_height="237dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Irrigação"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="317dp"
                android:layout_height="174dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="A irrigação deve ser feita de forma que o solo não fique encharcado e sim úmido, lembrando que plantas adultas são mais resistentes a curtos períodos de seca. Dica: Uma boa maneira de economizar água é direcionar os jatos da irrigação para o local onde a planta foi semeada."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="406dp"
                android:layout_height="247dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:srcCompat="@drawable/texto" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="315dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Plantio"
                android:textAlignment="center"
                android:textColor="#00FF00"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="319dp"
                android:layout_height="190dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Semeie as sementes de abóbora em uma cova de 45cm por 60cm com a terra já adubada e irrigada, coloque cerca de 2 ou 3 sementes por cova."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <Button
                android:id="@+id/button15"
                android:layout_width="326dp"
                android:layout_height="53dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/madeira"
                android:onClick="VoltarTela"
                android:text="Voltar"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>